# Luche

./: .gitignore  Luche.sln
Luche.Api/: Luche.Api.csproj  Luche.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Luche.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Luche.Application/: ApplicationServiceRegistration.cs  Luche.Application.csproj
Luche.Application/Behaviors/: ValidationBehavior.cs
Luche.Application/Commands/Products/: ProductCreateH.cs  ProductUpdateH.cs
Luche.Application/Queries/Products/: ProductSearchH.cs
Luche.Application/Requests/Products/: ProductCreateR.cs  ProductDeleteR.cs  ProductSearchR.cs  ProductUpdateR.cs
Luche.Domain/: Luche.Domain.csproj
Luche.Domain/Entities/: Product.cs
Luche.Domain/Interfaces/: IProductRepository.cs
Luche.Infrastructure/: InfrastructureServiceRegistration.cs  Luche.Infrastructure.csproj
Luche.Infrastructure/Repositories/: ApplicationDbContext.cs  ProductRepository.cs
Luche.Product.API/: Dockerfile  Luche.Product.API.http
Luche.Product.API/Command/: CreateProductCommand.cs
Luche.Product.API/Controller/: ProductController.cs
Luche.Product.API/Data/: ProductDbContext.cs
Luche.Product.API/Handler/: ProductCommandHandler.cs  ProductQueryHandler.cs
Luche.Product.API/Properties/: launchSettings.json
Luche.Product.API/Query/: GetAllProductsQuery.cs
